<!doctype html>

<html lang="et">
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	  <title>Muuseumid Eestis</title>
	  
	  <!-- Page styles -->
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.min.css">
	  <!--link rel="stylesheet" href="/css/styles.css"-->
	  <style>

    body {
      margin: 0;
    }

    /* Disable ugly boxes around images in IE10 */
    a img{
      border: 0px;
    }

    .mdl-layout__drawer-button {
      color: rgba(0,0,0,.5);
    }

    .android-header {
      overflow: visible;
      background-color: white !important;
    }

    .mdl-layout-title {
      color: black;
    }

    .android-header .material-icons {
      color: #767777 !important;
    }

    .android-header .mdl-layout__drawer-button {
      background: white;
      color: #767777;
    }

    .android-header .mdl-navigation__link {
      color: #757575;
      font-weight: 700;
      font-size: 14px;
    }

    .logo-font {
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      line-height: 1;
      color: #767777;
      font-weight: 500;
    }

    .landing {
      text-align: center;
      margin-top: 25vh;
      margin-left:auto;
      margin-right:auto;
      transition: margin-top .5s ease;
      background-color: white;
    }

    .landing_target {
      margin-top: -8em;
    }

    .mdl-card {
      width: 512px;
      margin: 1em 0; 
    }

    #results {
      animation: fadein 1s;
      transition: 2s ease;
      
    }

    #results.hidden {
      
    }

    #main-map {
      position: sticky;
      top: 0px;
      left: 0px;
      height: 90vh;
      width: 100%;
    }

    #spinner {
      margin: 0 auto;
      width: 30px;
    }
    #spiner.hidden {
      display:none;
    }

    .results-list {
      width:100%
    }

    #search-view.hidden {
      display: none;
    }


    #details {
      animation: fadein 1s;
      transition: 2s ease;
      
    }

    #details.hidden {
      transform: translateX(-10em);
      display: none;
    }

    @keyframes fadein {
      from {
        opacity:0;
      }
      to {
        opacity:1;
      }
    }


    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover;
    }

    @media (max-width: 700px) {
      .header-nav {
        display: none !important;
      }
    }

	  </style>
	  
	</head>
	<body onload="app.init()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title logo-font" onclick="app.home()" style="cursor:pointer;"><img src="/img/mie-logo_small.png"> Muuseumid Eestis</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Tulevased Üritused</a>
            <a class="mdl-navigation__link" href="">Minu Muuseumid</a>
            <a class="mdl-navigation__link" href="https://goo.gl/ZIAOy3">Meist</a>
          </nav>landing-search
        </div>
      </div>

      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <span class="mdl-layout-title">Muuseumid Eestis</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Tulevased Üritused</a>
          <a class="mdl-navigation__link" href="">Minu Muuseumid</a>
          <a class="mdl-navigation__link" href="">Meist</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        
        <div id="search-view">
        <div id="landing-search" class="landing" style="">
          <h2 class="logo-font" style="color:black;">Mis sind huvitab?</h2>
          
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input logo-font" style="color:black; font-size: 32px;" type="text" id="sample1">
            <label class="mdl-textfield__label" style="font-size: 32px; padding-top: 2px;" for="sample1" id="search_label">
               Search...
            </label> 
          </div>
          <i class="material-icons" style="position: relative; left: -8px; bottom: 30px">search</i>

        </div>

        <div id="spinner" class="hidden"><div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div></div>

        <div class="mdl-grid hidden" id="results">
          <div class="mdl-cell mdl-cell--8-col">
            <div id="main-map"></div>
          </div>
          <div class="mdl-cell mdl-cell--4-col">
          
            <ul class="results-list mdl-list" id="results-list">
              
            </ul>


          </div> <!-- /mdl-cell -->
         
        </div>
        </div> <!-- /search-view -->

        <div id="details" class="hidden">
          
        </div>


        
      </main>
    </div>

		<script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="//code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="//ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&s=1"></script>
    <script src="/js/nunjucks.min.js"></script>
    <script src="/js/typed.js"></script>
		<script defer src="/js/app2.js"></script>

	</body>
</html>
